<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ji-touch</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <img class="header-logo-img" src="./img/logo.svg" alt="logo">
            </a>
            <div class="header-account fs18">
                <div class="header-account-icon">
                    <label for="menu" class="pop-up-butt">
                        <img class="header-account-icon-img" src="./img/Vector.svg" alt="account">
                    </label>
                    <input class="open" type="checkbox" id="menu">
                    <div class="menu">
                        <label for="menu" class="menu-cross">
                            <p>x</p>
                        </label>
                        <input class="close" type="checkbox" id="menu">
                    </div>
                </div>
                <div class="header-account-logs">
                    <button class="header-account-logs-login fs18">Log in</button>
                    <button class="header-account-logs-signup fs18 btn">Sign Up</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <h1 class="main-h1 fs50">COMING SOON</h1>
            <p class="main-p fs19">Get notified when it's ready</p>
            <form class="main-form">
                <input type="text" class="main-form-input fs12 email" placeholder="enter your email....">
                <button class="main-form-button fs16m btn">Notify Me</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <ul class="footer-socials">
                <li class="footer-socials-li">
                    <a href="#">
                        <img src="./img/coolicon1.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-socials-li">
                    <a href="#">
                        <img src="./img/coolicon2.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-socials-li">
                    <a href="#">
                        <img src="./img/coolicon3.svg" alt="facebook">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="./js/components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./js/components/inputmask.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>